  GNU nano 4.8                                                                            /etc/nginx/sites-enabled/default                                                                                       
server {
        listen 80 default_server;

        listen [::]:80 default_server;

        server_name 52.3.241.167;
        add_header X-Served-By 232782-web-1;
       # Serve /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
             proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

       # Serve /number_odd_or_even/ route on AirBnB_clone_v2
       location = /airbnb-dynamic/number_odd_or_even/(\d+)$ {
           proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
           root /var/www/html;
           internal;
        }
}
